[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="60_g13_rhodesdeck_origin", screenadapt="coverall")]
[Delay(time=1)]
[playMusic(key="$m_bat_wdslm_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$char_Mon3tr")]
[charslot(slot = "m", name = "npc_10002")]
[name="Mon3tr"](excited roar)
[charslot(slot = "m", name = "avg_npc_1718_1#2$1")]
[name="Priestess"]......
[dialog]
[charslot]
[PlaySound(key="$d_avg_scrystalroad", volume=1, loop=true, channel="sc")]
[delay(time=1.5)]
[StopSound(channel="sc", fadetime=2)]
Mon3tr appears in front of you, its posture slightly different than usual.
[dialog]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$char_Mon3tr")]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_rockbreakout", volume=1)]
[delay(time=1)]
Without Kal'tsit’s command, it swiftly charges at the enemy. However, a cluster of Originium crystals rises from the ground, completely enveloping the black creature.
[dialog]
[Decision(options="Kal'tsit! Watch out—", values="1")]
[Predicate(references="1")]
[charslot(slot = "m", name = "avg_npc_1718_1#1$1")]
[name="Priestess"]You truly surprise me, AMa-10.
[name="Priestess"]You severed your dual circulation system in order to escape my control, even if doing so leaves your life extremely fragile.
[name="Priestess"]But do you really plan to kill me in such a way?
[charslot(slot = "m", name = "avg_003_kalts_1#6$1")]
[name="Kal'tsit"]I know that long ago, your consciousness merged with the ocean of information within the Originium.
[dialog]
[PlaySound(key="$d_avg_humanchange", volume=1)]
[delay(time=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Background]
[charslot]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Image(image="50_i16", screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Image]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[Background(image="60_g13_rhodesdeck_origin", screenadapt="coverall")]
[charslot(slot = "m", name = "avg_003_kalts_1#6$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[name="Kal'tsit"]In this situation, it's already impossible to truly kill you.
[name="Kal'tsit"]But what Theresa and Theresis accomplished convinced me of one thing.
[name="Kal'tsit"]Your control over Originium isn’t unshakable; there are still ways to limit your authority over it.
[charslot(slot = "m", name = "avg_npc_1718_1#1$1")]
[name="Priestess"]Those two people you mentioned, I did indeed see them within the Originium.
[name="Priestess"]Their efforts were indeed unexpected, a surprising struggle.
[charslot(slot = "m", name = "avg_npc_1718_1#10$1")]
[name="Priestess"]So? How can you be so sure that killing me here won't be in vain?
[charslot(slot = "m", name = "avg_003_kalts_1#1$1")]
[name="Kal'tsit"]When Mon3tr attacked you, you chose to defend.
[charslot(slot = "m", name = "avg_npc_1718_1#2$1")]
[name="Priestess"]......
[name="Priestess"]......How did you manage that?
[charslot(slot = "m", name = "avg_003_kalts_1#11$1")]
[name="Kal'tsit"]It seems you have noticed.
[name="Kal'tsit"]Based on Theresa’s research on Originium, and also imitating the trap you set for Dr.{@nickname}, I incorporated some design into the awakening chamber you occupy.
[name="Kal'tsit"]As long as you awaken here, your consciousness will be trapped in this body as well, unable to return to the ocean of information within the Originium.
[charslot(slot = "m", name = "avg_npc_1718_1#3$1")]
[name="Priestess"]......？
[charslot(slot = "m", name = "avg_003_kalts_1#6$1")]
[name="Kal'tsit"]Perhaps you’ll eventually break through this constraint, and you still have the authority to manipulate Originium, but right now, you’re just a human.
[charslot(slot = "m", name = "avg_npc_1718_1#7$1")]
[name="Priestess"]You would go this far to defy me—
[charslot(slot = "m", name = "avg_003_kalts_1#6$1")]
[name="Kal'tsit"]Priestess, you are not the creator of Terra. None of the living beings on this land are obliged to comply with your wishes.
[charslot(slot = "m", name = "avg_003_kalts_1#7$1")]
[name="Kal'tsit"]…This is my revenge against you, and my final act of defiance.
[charslot]
You see a hint of hesitation flash across the woman’s face, but then, Originium begins to orbit around her.
[dialog]
[CameraShake(duration=1, xstrength=10, ystrength=10, vibrato=90, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_icecrystlncrse", volume=1)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_003_kalts_1#6$1")]
[name="Kal'tsit"]......Too late.
[dialog]
[charslot]
[Decision(options="Amiya! Help Kal'tsit!", values="1")]
[Predicate(references="1")]
[Effect(name="$e_amiya_atk_01", layer = 1)]
[PlaySound(key="$p_skill_chimera", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.4, block=true)]
[delay(time=1)]
[PlaySound(key="$d_avg_phntsmbrek", volume=1)]
[PlaySound(key="$d_avg_phntsmglsbrek", volume=1)]
[CameraShake(duration=0.8, xstrength=50, ystrength=50, vibrato=90, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=1.5)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$char_Mon3tr")]
[charslot(slot = "m", name = "npc_10002")]
[name="Mon3tr"](fierce roar)
[charslot(slot = "m", name = "avg_1037_amiya3_1#6$3")]
[name="Amiya"]Dr. Kal'tsit...... This time it's my turn to protect you......
[charslot]
A chaotic torrent of black arts shatters the cluster of Originium crystals. Mon3tr breaks free and continues to lunge at its only target.
The Originium crystals begin to gather again, but it’s too late to form a barrier strong enough to withstand Mon3tr’s claws.
You see Priestess’s tense expression; the so-called creator shows fear in the face of her creation.
[charslot(slot = "m", name = "avg_npc_1718_1#7$1")]
[name="Priestess"]......！
[dialog]
[charslot]
[PlaySound(key="$d_gen_surfacefrozen", volume=1, loop=true, channel="sur")]
[Delay(time=2)]
[StopSound(channel="sur", fadetime=6)]
[PlaySound(key="$d_avg_drkcludsthdr", volume=0, loop=true, channel="d")]
[SoundVolume(volume=1, channel="d",fadetime=2)]
It seems that Priestess finally acknowledges the threat she faces. All the Originium on the deck begins to respond to her will and grows rapidly.
Mon3tr is already closing in on its prey.
[dialog]
[StopSound(channel="d", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="60_g15_rhodesabyss_off",screenadapt="coverall")]
[PlaySound(key="$swordtsing4")]
[Effect(name="$e_slash_01_l",x = 68.2, y = 13.3,rox =73.1, roy =5.6, roz =-75.4, layer = 1)]
[Delay(time=0.8)]
[PlaySound(key="$swordtsing5")]
[Effect(name="$e_slash_01_l",x = -86.9, y = -27.5,rox =-74.9, roy =-15.2, roz =118.3, layer = 2)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot(slot="m", name="avg_npc_521_1#1$1")]
[name="Mechanist"]Five targets on the right, confirmed disabled.
[charslot(slot="m", name="avg_4133_logos_1#1$1")]
[name="Logos"]"Death."
[dialog]
[charslot]
[PlaySound(key="$d_avg_boneflute_low", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot="m", name="avg_017_huang_1#4$2")]
[name="Blaze"]It looks so mystical, but in the end, it's just reproducing enemies we've already beaten once. It's no big deal.
[charslot(slot="m", name="avg_017_huang_1#5$2")]
[name="Blaze"]Take another hit from me—
[dialog]
[playsound(key="$d_avg_clothmovement")]
[charslot(slot = "m", posfrom="0,0", posto="-200,40", afrom=1, ato=0, duration=0.3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot(slot = "r", name = "avg_npc_1727_1#1$1")]
[charslot(slot = "l", name = "avg_npc_1728_1#1$1")]
[Delay(time=0.5)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$e_atk_saw_n_2", volume=1)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[PlaySound(key="$e_atk_saw_n_1", volume=1)]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.05, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_avg_shdwblwvr", volume=1)]
[charslot(duration=1.5, isblock=true)]
[delay(time=0.5)]
[charslot(slot="m", name="avg_017_huang_1#4$2")]
[name="Blaze"]Is it just my imagination, or does it seem like the speed at which enemies are spawning here has slowed down?
[charslot(slot="m", name="avg_npc_1730_1#3$1")]
[name="Raidian"]This is the core system of PRTS. From the beginning, it's been reading data on enemies we've faced before and replicating them.
[name="Raidian"]But now, its speed in reading the database has slowed, seemingly encountering some sort of interference...
[name="Raidian"]It seems the Doctor's actions on that side have worked.
[charslot(slot = "m", name = "avg_4132_ascln_1#4$1")]
[name="Ascalon"]Seize this opportunity to break through at once.
[name="Ascalon"]We need to go deep into the Abyss... there is still someone waiting for us.
[dialog]
[stopmusic(fadetime=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background]
[name="Kal'tsit"]Mon3tr, meltdown.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
[PlaySound(key="$p_skill_chimera", volume=1)]
[delay(time=0.3)]
[PlaySound(key="$b_char_fireharm", volume=1)]
[delay(time=0.3)]
[PlaySound(key="$b_char_fireharm", volume=1)]
[delay(time=0.3)]
[PlaySound(key="$b_char_fireharm", volume=1)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
Black arts and lasers take turns bombarding the massive Originium cluster ahead. The intensity of the onslaught even suppresses the Originium's expansion.
Until the glow of the arts engulfs Priestess’s figure.
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=false)]
[effect(name="$e_sand_transition", layer=3)]
[PlaySound(key="$d_avg_sand_lp", volume=1, loop=true, channel="sa")]
[delay(time=3)]
[Background(image="60_g13_rhodesdeck_origin", screenadapt="coverall")]
[StopSound(channel="sa", fadetime=2)]
[delay(time=3)]
When the dust settles, only scattered fragments of Originium remain.
And a tattered white coat.
[dialog]
[Decision(options="Did we... defeat her?", values="1")]
[Predicate(references="1")]
[charslot(slot = "m", name = "avg_003_kalts_1#3$1")]
[name="Kal'tsit"]......
[charslot(slot = "m", name = "avg_1037_amiya3_1#1$3")]
[name="Amiya"]I can't sense... any sign of life, or any emotions...
[name="Amiya"]Perhaps...
[charslot]
It all happened so suddenly, you haven't yet had time to fully grasp what's unfolding before you.
You witnessed with your own eyes as that formidable enemy turned to ash before you.
Yet you feel no relief.
[name="？？？"]Can we end this little game here?
[dialog]
[PlayMusic(intro="$m_act1mainss_bat1_intro", key="$m_act1mainss_bat1_loop", volume=0.6)]
[PlaySound(key="$d_avg_drkcludsthdr", volume=0, loop=true, channel="d")]
[SoundVolume(volume=1, channel="d",fadetime=2)]
[PlaySound(key="$d_gen_walk_n")]
[charslot(slot = "m", name = "avg_npc_1718_1#1$1", duration=1.5, isblock=true)]
[delay(time=2)]
[charslot(slot = "m", focus="n")]
[Decision(options="What's going on...?!", values="1")]
[Predicate(references="1")]
[charslot(slot = "m", name = "avg_1037_amiya3_1#5$3")]
[name="Amiya"]How is this—
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_003_kalts_1#7$1")]
[name="Kal'tsit"]Doctor, Amiya, get back!
[charslot(slot = "m", name = "avg_npc_1718_1#1$1")]
[name="Priestess"]The countermeasure was effective, AMa-10. Your plan has succeeded.
[name="Priestess"]I must sincerely admit… you indeed had the opportunity to destroy me…
[charslot(slot = "m", name = "avg_npc_1718_1#10$1")]
[name="Priestess"]But does a mere substitute shaped by Originium truly fluster you this much?
[charslot(slot = "m", name = "avg_003_kalts_1#6$1")]
[name="Kal'tsit"]......!
[charslot(slot = "m", name = "avg_npc_1718_1#10$1")]
[name="Priestess"]I have no intention of debating the values you hold dear.
[name="Priestess"]What you have always believed in is too trivial. I can’t even find a credible logical framework to assess their significance.
[name="Priestess"]But in an experiment, these things do happen. Tiny errors can lead to great obstacles. I have no choice but to accept this outcome.
[name="Priestess"]I regret to say that I must remove you as such an error.
[dialog]
[charslot]
[PlaySound(key="$d_avg_crystalrise", volume=1)]
[PlaySound(key="$d_avg_erthshkng", volume=0.4, loop=true, channel="e")]
[CameraShake(duration=4, xstrength=10, ystrength=10, vibrato=90, randomness=90, fadeout=true, block=false)]
[StopSound(channel="e", fadetime=6)]
[delay(time=4)]
Priestess raises her hand.
Originium begins to grow once more; sharp crystal branches form around you and Amiya in dense clusters, ready to devour you in an instant.
Amiya does her best to shatter the surrounding Originium with her arts, but the crystals are forming much faster.
[dialog]
[charslot(slot = "m", name = "avg_1037_amiya3_1#4$3")]
[name="Amiya"]Doctor! Hide behind me—
[charslot(slot = "m", name = "avg_003_kalts_1#4$1")]
[name="Kal'tsit"]——!
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_003_kalts_1#7$1")]
[name="Kal'tsit"]Mon3tr—
[dialog]
[charslot]
[Effect(name="$e_amiya_atk_01", layer = 1)]
[PlaySound(key="$p_skill_chimera", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.4, block=true)]
[delay(time=1)]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_explo_n")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
It all happens in a flash.
You see the Originium crystals burst close to you. Amiya wants to protect you, but there's no time for her to react.
You see the black creature appear beside you and Amiya in that instant, using its massive, solid form to shield you both from the Originium cluster.
You see Kal'tsit...
[charslot(slot = "m", name = "avg_npc_1718_1#8$1")]
[name="Priestess"]What a pity.
[dialog]
[StopSound(channel="d", fadetime=1)]
[stopmusic(fadetime=1)]
[charslot(duration=1.5)]
[CameraShake(duration=6, xstrength=5, ystrength=5, vibrato=90, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_scrystalroad", volume=1, loop=true, channel="sc")]
[delay(time=3)]
[StopSound(channel="sc", fadetime=0.5)]
[PlaySound(key="$d_avg_phntsmbrek", volume=1)]
[PlaySound(key="$d_avg_phntsmglsbrek", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.1, block=true)]
[Background]
[Blocker(a=0, r=255, g=255, b=255, fadetime=2, block=true)]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Image(image="avg_ac8mi_melancholic_kalts", screenadapt="coverall", xScale=1.1, yScale=1.1)]
[ImageTween(xFrom=50, xTo=-50, duration=20, block=false)]
[PlaySound(key="$d_avg_snowstormflp", volume=0, loop=true, channel="sn")]
[SoundVolume(volume=1, channel="sn",fadetime=2)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=false)]
Doctor, do you ever doubt the meaning in your own existence? I do.
I understand the importance of my mission. Though it’s difficult, I acknowledge its value.
I believe you will find an answer. I can only persevere in that belief.
Don't spare too much worry for me. Rhodes Island shouldn't be so fragile that one person's departure would leave it unable to proceed on.
[dialog]
[Delay(time=1)]
My hope?
It is to protect yours and Amiya's hopes, Doctor.
Though our definitions of 'protect' have nothing in common, it's an oath I will never abandon. I will be standing here with you, until the very end.
We are unable to forget the past, but a different future may await you.
[dialog]
[Image(image="avg_ac8mi_sidebyside_dusk", screenadapt="coverall", fadetime=2)]
[ImageTween(xScaleFrom=1.05, yScaleFrom=1.05, xScaleTo=1, yScaleTo=1, duration=10, block=false)]
[Delay(time=2)]
I have found the meaning of my life.
Please lead Rhodes Island...
and keep moving forward.
{@nickname}.
[dialog]
[StopSound(channel="sn", fadetime=2)]
[musicvolume(volume=0.2, fadetime=3)]
[playMusic(intro="$m_sys_act1mainss_intro", key="$m_sys_act1mainss_loop", volume=0)]
[musicvolume(volume=0.6, fadetime=4)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[image]
[Delay(time=1)]
[Subtitle(text="Unknowingly, I seem to have grown accustomed to having someone by my side to help and guide me.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Until now, I wasn’t sure what I needed to do, but now I am.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="No matter what, I will keep walking this path. I will not give up hope.", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="But...", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="...What about you?", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[musicvolume(volume=0.6, fadetime=2)]
[Delay(time=1)]
[CameraEffect(effect="Grayscale", amount=0, keep=true)]
[Background(image="60_g13_rhodesdeck_origin", screenadapt="coverall")]
[PlaySound(key="$d_avg_humanchange", volume=1)]
[delay(time=0.4)]
[charslot(slot = "m", name = "avg_1037_amiya3_1#5$3")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[name="Amiya"]Kal'tsit—!
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="...Kal'tsit...?", values="1")]
[Predicate(references="1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[Background]
[Delay(time=1)]
[PlaySound(key="$d_avg_kaltswhoosh", volume=1)]
[gridbg(imagegroup="60_i12_1_L1/60_i12_1_R1/60_i12_1_L2/60_i12_1_R2", solidwidth="1280/1280/1280/1280", solidheight="720/720/720/720", x=-640, y=360, fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=false)]
[largebgtween(duration = 2,xScaleFrom=1.2, xScaleTo=1, yScaleFrom=1.2, yScaleTo=1, ease="InQuart", block = false)]
[Delay(time=2)]
[focusout(type="lbg", from=0, to=1, duration=1.5)]
[largebgtween(duration = 1.5,xScaleFrom=1, xScaleTo=0.5, yScaleFrom=1, yScaleTo=0.5, block = false)]
[focusout(type="cgitem", id="cgitem_60_i12_2", from=0, to=0.75, duration=1.5)]
[cgitem(image="cgitem_60_i12_2", style="cg", sfrom=3, sto=1, sduration=1.5, pfrom = "-900,-600", pto = "-200,-130", pduration = 1.5, layer = 1)]
[Delay(time=0.3)]
[focusout(type="cgitem", id="cgitem_60_i12_1", from=0, to=0.8, duration=1.2)]
[cgitem(image="cgitem_60_i12_1", style="cg", sfrom=3.5, sto=1.2, sduration=1.2, pfrom = "1200,-400", pto = "230,-100", pduration = 1.2, layer = 2)]
[Delay(time=0.8)]
[cgitem(image="cgitem_60_i12_3", style="cg", sfrom=3, sto=1.8, sduration=0.4, pfrom = "80,-500", pto = "80,-250", pduration = 0.4, afrom = 0, ato = 1, aduration = 0.1, layer = 3)]
[Delay(time=1.5)]
[cgitem(image="cgitem_60_i12_3", style="cg", sto=1.8, pfrom = "80,-250", pto = "80,-300", pduration = 0.5, afrom = 1, ato = 0, aduration = 0.8, layer = 3)]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.3, block=true)]
[focusout(type="cg", id="60_i12", from=1, to=0, duration=0.1)]
[hidecgitem(image="cgitem_60_i12_1")]
[hidecgitem(image="cgitem_60_i12_2")]
[hidecgitem(image="cgitem_60_i12_3")]
[Image(image="60_i12_2", screenadapt="coverall", xScale=1.05, yScale=1.05, fadetime=0)]
[ImageTween(xScaleFrom=1.05, yScaleFrom=1.05, xScaleTo=1, yScaleTo=1, duration=20, block=false)]
[Delay(time=2)]
[PlaySound(key="$d_avg_smkedspte", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
The unexpected turn of events happens abruptly, but it is more than enough for you to grasp this cruel fact.
You’re not fighting an enemy that can be understood by common sense; she has the authority to control all Originium.
That small Originium crystal on Kal'tsit’s right shoulder is proof that she was born human, and also the cause of her life being taken.
The Originium crystals begin to spread until they consume her entire body, then they shatter and scatter in the wind—you can’t fully register the process with your eyes.
The stronger one is, the more fragile one becomes.
Here ends the life of an immortal.
She has fulfilled her promise.
[dialog]
[stopmusic(fadetime=4)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=4, block=true)]
[charslot]
[Background]
[Image]